#Telegram
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# Waifu API Configuration
WAIFU_API_PRIMARY=waifu.im
WAIFU_API_SECONDARY=waifu.pics
WAIFU_API_TERTIARY=waifu.it

# API Base URLs
WAIFU_IM_URL=https://api.waifu.im/search
WAIFU_PICS_URL=https://api.waifu.pics
WAIFU_IT_URL=https://waifu.it/api/v4
